<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; list-style: none;}
        
        .box{background-color: black ; text-align: center; height: 53px;}
        .box li{display: inline;}
       .box li a{
           display: inline block;
           width: 50px;
           height: 50px;
           line-height: 50px;
           color : #fff; 
           text-align: center;
           
           text-decoration: none;    }
        .box li a:hover{border-bottom: 3px solid #fff;}
        
    
       .wrap{
           width: 1020px;
           margin: 0 auto;
           margin-top: 50px;
       }
       .wrap .inner{
           border: 1px solid #777;
       }
           
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="box">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>   
        </nav>
    </header>
    <section >
        <img src="img/123.jpg" alt="쿠팡">
    </section>
        
    <section class="wrap" >
        <h3>오늘의 발견</h3>
        <div class="inner"> 
            본문의내용..<br>
            본문의내용..<br>
            본문의내용..<br>
            본문의내용..<br>
            본문의내용..<br>
            본문의내용..<br>
        </div>
    </section>
</body>
</html>