<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            overflow: hidden ;
            margin: 0 auto;
            width: 600px;
            border: 1px solid #777;
        }
        .list .top{
            float: left;
            width:  600px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .list{overflow: hidden;}
        .list1 .mid{float: left;
        width: 50%;
        border: 1px solid #777;
        margin-top: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        }
        .list1 .mid1{float: right;
        width: 300px;
        border: 1px solid #777;
        margin-top: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        }
        .list .bottom{overflow: hidden;
        width: 600px;
        border: 1px solid #777;
        box-sizing: border-box;
        }
      
    </style>
</head>
<body>
    <h3>과제1</h3>
    <div class="list">
    <div class = "top">탑</div>
    <div class="list1">
    <div class="mid">중간 </div>
    <div class="mid1">중간 </div>
    </div>
    <div class="bottom">바텀</div>
</div>
</body>
</html>