<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{overflow: hidden;
             width: 1200px;
             margin: 0 auto;
             padding: 0 auto;
            border: 1px solid #777;}

            .box .left{float: left;
                width: 50%;
               box-sizing: border-box;}

               
             .box .right{
                 float: right;
                 width: 50%;
                 padding-bottom: 50px;
                 border: 2px solid #777;
                 box-sizing: border-box;
             }   
            .box  .pr{float: right;
            width: 50%;
            border: 1px solid #777;
            box-sizing: border-box;}
            
             

             .butt {
                border: 1px solid #777;
                float: left;
                width: 50%;
            }
            .butt .btn{float: left;
            width: 50%;}
            .butt .btn1{float: right;
                width: 50%}
               
           
           
    </style>
</head>
<body>
    <h3>과제2</h3>
    <div class="box">
       
            <div class="left">사진</div>
            <div class = main>
                <div class="right">제목:패팅바텀50px<br>
                    내용:gg 
                    <div class="pr">가격
                        
                        <div class="pr">1000원</div>
                    </div>
                    <div class="butt">
                    <button class="btn">장바구니 </button>
                        <button class="btn1">구매하기 </button>
                    </div>
                </div> 
               
            </div> 
            </div>  
        
            
       
 

</body>
</html>