<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1020px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {width:480px; float: left; border: 1px solid #777; box-sizing: border-box;}
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px;margin-left: 8px;}
        .user-wrap {width: 280px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}
        .image{width: 236px; height: 310px; margin-left: 8px;}
        .pic{width: 33.3333%; height:155px;
        border: 1px solid #777;
        float: left;
        box-sizing: border-box;}
       
        .btn{width: 80%;
        height: 40px;
        background-color: #00d344;
        color: #fff;
        font-size: 19px;
        box-sizing: border-box ;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
        margin-top: 10px;
        }
        .what{border: 1px solid #777;
        padding-top: 30px; box-sizing: border-box; }
        .size{overflow: hidden; font-size: 10px; color: #999;}
        .size .left{float: left; margin-top: 30px; margin-left: 30px;
        }
        .size .right{float: right; margin-top: 30px;  margin-right: 30px;
       }
        .box{border: 1px solid #777;
        height: 50%; text-align: center;}
    
    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul class="pic">
                    <li><img src="img/1.png" alt=""></li>
                    
                </ul>
                <ul class="pic">
                    <li><img src="img/1.png" alt=""></li>
                    
                </ul>
                <ul class="pic">
                    <li><img src="img/1.png" alt=""></li>
                    
                </ul>
                <ul class="pic">
                    <li><img src="img/1.png" alt=""></li>
                    
                </ul>
                <ul class="pic">
                    <li><img src="img/1.png" alt=""></li>
                    
                </ul>
                <ul class="pic">
                    <li><img src="img/1.png" alt=""></li>
                    
                </ul>
            </div>
            
            <div class="slide-wrap"><!-- 가운데 -->
                이미지....
                <img class="image" src="img/1.png" alt="">
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="what">
                    <div class="size">
                        <p class="left">멜론을 더 안전하게 이용하세요</p>
                        <p class="right">회원가입</p>
                    </div>
                    <button type="button" class="btn">로그인</button>
                </div>
                <div class="box">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>