<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0; list-style: none;}
        .list{width: 1020px; margin: 0 auto;}
        .content{overflow: hidden; }
        .album{  border: 1px solid #777; float: left; width: 480px; }
        .mid-wrap{ width: 236px; float: left;  border: 1px solid #777; height: 310px;}
        .user-wrap{ width: 280px; float: left;  border: 1px solid #777;height: 310px; }
        /* .album .sub_list {
            border: 1px solid #777;
            float: left;
           
        }
        .sub_list li{display: block;}
        
        .btn{width: 100%;
        height: 42px;
        background-color: #00d344;
        color: #fff;
        font-size: 14px;
        font-family: AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
} */


    </style>
</head>
<body>
    <section>
    <div class="list">
        <div class="content">
        <div class="album"><!-- 왼쪽 -->
            
            <ul >
                <li>사진</li>
                <li>사진</li>
                <li>사진</li>
                <li>사진</li>
                <li>사진</li>
                <li>사진</li>
                
            </ul>
            

            <div class="mid-wrap"><!-- 가운데 -->
                이미지...
            </div>    
            <div class="user-wrap"><!-- 오른쪽 -->
                <div>
                    <div>
                        <p>멜론을 더 안전하게 이용하세요</p>
                        <p>회원가입</p>
                    </div>
                    <!-- 로그인버튼 -->
                    <button type="button" class="btn">로그인</button>
                </div>
                <div>
                    프로모션 영역...
                </div>
            </div>
        </div>
    
</section>
</body>
</html>