<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0; padding: 0; list-style: none;}
    body{height: 1000px; background-image: url("img/bg.png"); }
    header{ width: 100%; left: 0; top: 0;}
    .logo{
        text-align: center;
       margin: 20px;
    }
    .menu{background-color: black; text-align: center;}
    .menu ul li{display: inline;}
    .menu ul li a{
        display: inline-block;
        width: 50px;
        height: 50px;
        color:aliceblue;
        text-decoration: none;
        line-height: 50px;
        padding: 0 10px;
    }
    .box{
        border: 1px solid white;
        background-color: white;
        margin: 0 auto;
        padding: 0;
    overflow: hidden;
width: 2700px;}
.box .item{
border: 1px solid white; margin: 0 auto; text-align: center;}
.box .item li{width: 300px; margin: 40px auto;  display: inline-block; text-align: center;}
        
  
  
   
    
   .center{overflow: hidden;
width: 2400px;
text-align: center;
margin: 0 auto;}

   
  
    
   
       
   

   
</style>

</head>
<body>
    
    <header>
        <div class="logo"> 
            <img src="img/logo.jpg" alt="로고">
        </div>
     
        <nav class="menu">
            <ul> 
                <li class="menu1">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </li>
            </ul>
        </nav>
    </header>

    <div class="box">
       
            <ul class="item">
                <li><img src="img/item01.png" alt=""><br>
                iPhone</li>
                <li><img src="img/item02.png" alt=""><br>
                iPod</li>
                <li><img src="img/item03.png" alt=""><br>
                    iPad</li>
                    <li><img src="img/item04.png" alt=""><br>
                        imac</li>
            </ul>
        </div>
        
    </div>
    <section class="center">
        <div><img src="img/ipad.jpg" alt="">
        <img src="img/side01.png" alt="">
        
            <img src="img/side02.png" alt="">
            <aside class="left"> 
            </div>
        </aside>
    </div>
            
        </div>
            <div class="right-side">
                <aside class="right">
                    <img src="img/side03.png" alt=""><br>
                    <br>
                    <img src="img/side04.png" alt="">
                </aside>
                
            </div>

    </section>
</body>
</html>