<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{width: 500px; 
        margin:0 auto;
        box-shadow: 0px 8px  16px rgb(0, 0, 0, 15%);
        border-radius: 8px;
        padding: 30px;
        box-sizing: border-box;
        text-align: center;
        
    }
    label{
        display: inline-block;
        margin-bottom: 5px;
    }
    
   .box input {
        display: block;
        width: 100%;
        height: 35px;
        font-size: 20px;
        padding: 4px 8px;
        box-sizing: border-box;
        border: 1px solid #666;
    }
    input:focus{outline:none ;
    border: 1px solid black;}
    .btn-area .login-btn{
        display: inline-block;
        width: 100%;
        text-decoration: none;
        background-color: green;
        text-align: center;
        color: black;
        padding: 8px 16px;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: 800;
    }
    </style>


</head>
<body>
    <div class="box">
       <h3>가입창</h3>

       <div class="input">
           <label >아이디 : </label>
               <input type="text" placeholder="닉네임 아닙니다.">
        
       </div>
       <div class="input">
           <label>비밀번호</label>
           <input type="password">
       </div>
       <div class="btn-area">
           <a href="#" class="login-btn">로그인</a>
       </div>
     </div>


</body>
</html>